apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgAoz63kQv7n4dk3TG5MF6u3RMTsxuWymZ7ZMVgi8nMc6QKMt4X8SJcttSQRumnowKLyKK6zv2dRVuGElvLE+KILUWkcWYJJZvAYMmfeD8Q0nioReiNbj5QXPjSOM5CQhRVc+gq5lwl3veTI8RdCu+lgLNhSmA4Uf5MOp6HOCsJUHAbJWlBWqMOg5WH1zguO0/3r6d+RQiPJJfw93pWbX/YPmxyN/CgvrKVu/7HCBVLgHLgkOLVMV+RIutK0/QX3kKC8k0iQv2mmyXH/GdQ0nAFOIDQ/n+k+rVJo2WmpMSg1Lk+dM9F8aVn+7EpBm+eJlb6fFbx9uyndb873WhGdK1Xco/4/x7QIyP9hz4OTXN9HZBSk9X6zI+rEvR1Z1ZS1a56sQ+s98sq7RddyqrCunKilf1d3H1pk9VFcyS1Xbn7RELAAGWfVRRIwmpuJf/jFabmPghIrfZwPknIzyLBPV50Z0Nk1da9MhZQ3vXcspqCcokpzgEV85+XQsQ+iZolAFKmGdYDxa1X9880K8HuRpGiF3hUJZIlO12e3ba5OVfxnMis1LRe9JL9oASMObg9bbBqSDOs+IoQzxuepK0eKL0iq1HgCE9FzEklzKbHYqwnICJHRlm8GxDBkfwo5ZHg6V/rbgyT6PmxSCvA9Xx7qwRkfJh4pC0RrvLj1VZVGrkUZjUxsO+jHuNwH9h6yEd42gHHwQ95o1D8wUasMlaVv7xpTPBHYZXlaFiGE7Ofb+XhmqJ5bEu9v+Lsp
    username: AgCjUVmhedMCpXNV9OAo286cX8gkSuQNQSHe7j3K7ZLOk4kdmNHGsufvLI7e6aJhan9EULRuEiumluzBSMDpVClGysZnBEYaPECJX1A/OMIt4AnvGyl3WdVD2KKmI6eQOfJBut1bv9Vpk4qPFlFHiG+g+3j1ZMVSb5MRKD+DpCacb/teJ+pV0GfyR+SRA4oUS+cGGFsHVc6+rNV11941m0At9KHN2E40xzuEEVmT3lHr2FuJe6h4WLBf/sm5F3gX2Lg6Av2oUadcMPQ702g2KDul3p+74Zf2R6tAl3U036xW5ZmzgfJq2vSqG2CWKC+PQctrxvbvIz3PyMQ0h+5VS4J+UX9hgh5GpxZxP0esvmBxi6op5/BKHlfYsn0y8Ndw6DKgCci0M2FA+8X9W40AErJZ1ZX8VJ8SYxueCXv9DvAyeg3g0ITxBvblCXPdIbibJ9KSeM4U68BGKmaDO9c1EPh4sCPdg3Zhs33zqBXfTzWToTYbE2f4XSAZhPoIWswSlj0V9Y66NmAI1vsxfmxBZkSvPugTXY9FIBPd+JiPAZWQCOMmnwjlIJZ/ABO6QUo4PScXDe8/z7jydbi7sV7cG69aSkEUWRyRgld7bN1TnywY6Avh8CDAF5EIMXaEckubvnhw00eZGtcua4EPhN5GFU5eZjZdPpSK+15XUpz59FHSQhyGvmLSGv8Z+OJWmddM3BiZYyIRmTvocSM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

