apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAvgVPqMmhj0LgNN3fNkBKxoHEXJR53N7MzzG7dJdsGMSQU5N6exvnlJWhW2PY10gV49c7gDcymPdGdJkoUEbJX+FsbtRRVZIInmMkIP+EM8Lsg3d/rwu3sU471K+fFGjZCXZa0B8l0xfL36ApvOlpYEQ8YCkOJu9u4HcDawo84ZLIM1a6M3T+WNtJjB49TSGMGkIBXuuhJmWkI3C2B/XdM6TTDaH2eHCpkCq5oiLxkzaoC3sdnBaGoaDUYJqivx/9vnYfCPHQdfohbFZz4sJAPIHt8vZx8nIVxDO2jmNAFm++jrnYeUZR7HKwPd7r7rsyHt+OVJf4k7W3zzlB/OxxV42t29VHCqnCq6hACC/DNm4WiyKB6xgrQHTU5QHVO9idvU+bLFDQx4Wr8wbrCk3z/y1vk4czd7lQbZ0n+dcBy2DgeNO9vv946lZ1mkWHDh5KVK/y35myJkr051IM6xoN1mjWNPA5g/lTqZt9vuFoqflrLflBnPxcMz22mvFLgtjQ9xNHIoZ5GVNY2hxCVgOBnTFJolYINqefJr2sjZFsqUvD+ZfSolESE7cbvxUnM7iHmkMkTc+yCcZVKOTjwbNYjIfXRW4Ybzq00Z/HEPfUm6zQPvt/NKmgmjmLkYa1MT94gOxuwfnep3nKtiCRQcxUNrBmfSirjNwiu7KlPvxTPrj7A67w3slI/U7JtcrLehaaK8eZdDUePRQh9UccJhdtE31rekKNFho/rerEP4l7r4LVY74ZivYs/YzbG1eM9kubYWwf02RLAhI1kvWSixs21MHn584PsVqbdPOAU9y9QRwNkS72HhTUAro5qZq680np1lMtmZ+axV7T8AWp6nhT/OcVUHJuenoz28KnyNvS/zBXERocOr/cu3jHCEsVV7TDt/iOL6ZQMrYUHtD55L1PC9Vb8OfLp2r/7OQtSeH/a9Q==
    IBM_ENTITLED_REGISTRY_USER: AgDCdp6KCl/fGzVjkdv7Rd2IAkt/qfStOwYfi/iDhTqnBEk8PHvDsepNjGakqAqvURGF86vVdelshcWn40w/w+TFhHjaHwm9y7/l/cblUywVhqMk6EViPaQVNvPdOs8Fc4fg/VL7GO7pzPdESLbbc2Wp7x+WLXJPbviOGnDCy7fQqW+zVzdsKPgCY3ewMbJmTSTy8KmE7PlV7an5eAa61eCmSO+aKFoLYke0M0MzBSsdAdJjDZpNdn5+Qv8OvdTCcptRwBEAv/tyYxJRj+f5iUlvpO1+WdVOJUX2o4GfhDJ/oP0Gn9mssrW/4UCBMM9Xqng51CIbOQaUhYRVaPeimb9srqQQ6z6rmagyLcHs7TfVirtYvMzw0Dx5sh4KY97E4Bejrfy9Cn+f9nxZDabwGfdAogcOOffIXNNwhJ1VjVcUKyxAEi5Y04QIOI+rAtvNR4qTrsxpFCMqF6GLyL+XzNXl4YNbR7vNQkRH56aLBBBwrm4s/P2YqZuTGRmg21g25ZXuhtiuB3FwgLcgvjDAnmnEjqAOFqV1mZSk6dDJVjPmjE2c69OacaLOZBqUQEGIt+2sbqdLDn2rUdSr8TnEPXMaPn1vmeCW+HJmXbhyLxXbXt1W4xTLwFt2h/IgxYfUXkOHKS+wFP0GSDS65uHXY/MlqoQYsqIoJN2l1HJIHk+P8aFNDQKgjirJHQjwB2+6nwgdzQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci
    type: Opaque

