apiVersion: v1
data:
  branch: demo-mq-v2-ldean0558
  host: github.com
  org: ldean0558
  owner: ldean0558
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops
  url: https://github.com/ldean0558/multi-tenancy-gitops.git
kind: ConfigMap
metadata:
  labels:
    app: multi-tenancy-gitops
    group: pipeline
    type: git
  name: gitops-repo
  namespace: ci
